NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cebimden
DB_USER=postgres
DB_PASSWORD=741852Welbek.

# JWT
JWT_SECRET=cebimde_jwt_gizli_anahtar
JWT_EXPIRES_IN=1d

# Firebase
FIREBASE_PROJECT_ID=cebimde-94ab9
FIREBASE_API_KEY=AIzaSyAjYMCS8X0ks8XTC0I52ieDqY8m1ASe664
FIREBASE_STORAGE_BUCKET=cebimde-94ab9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1010661138250
FIREBASE_APP_ID=1:1010661138250:android:5df9eae30fc5e77e4aebb3